group=fr.rozanc.gradle-plugins.helm
version=1.7.0-rzc.3-SNAPSHOT

org.gradle.caching=true
kotlin.code.style=official

test.maxParallelForks=4

github.url=https://github.com/mrozanc/gradle-helm-plugin
