group=fr.rozanc.gradle-plugins.helm
version=1.7.0-rzc.2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=3
kotlin.code.style=official

test.maxParallelForks=4

github.url=https://github.com/mrozanc/gradle-helm-plugin
